server.port=8082

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8888/eureka

spring.neo4j.uri=neo4j://localhost:7474
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=abcd
